# Variáveis para a aplicação
NEXT_PUBLIC_API_URL=https://api.exemplo.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=chave_de_api_aqui
NEXT_PUBLIC_API_KEY=chave_de_api_aqui


# Variáveis sensíveis (não devem ser expostas ao cliente)
DATABASE_URL=postgresql://user:senha@localhost:5432/mydatabase
SECRET_KEY=mysecretkey
